<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="grip_ct" params="">
        <joint name="grip1_joint">
        <command_interface name="velocity">
            <param name="min">-1.0</param>
            <param name="max">1.0</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
        </joint>
    </xacro:macro>

    <xacro:macro name="cy_ct" params="">
        <joint name="cy_joint">
        <command_interface name="velocity">
            <param name="min">-2.0</param>
            <param name="max">2.0</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
        </joint>
    </xacro:macro>
</robot>